!------------------------------------------
!
! Copyright 2016, Intel Corporation
!
! See LICENSE for details.
!
! Author: Jeff Hammond
!         Data Center Group
!         Intel Corporation
!
!------------------------------------------

program test
  use iso_c_binding
  use omp_lib_f03
  use omp_lock_f03
  implicit none
end program test
